[00:00.00]Nero - 831143
[00:01.17]词：蝶々P
[00:02.01]曲：蝶々P
[00:02.88]编曲：蝶々P
[00:11.50]初めて僕と出会った日を
[00:15.86]君は覚えてる
[00:19.84]偶然がもたらした
[00:24.35]小さな奇跡だ
[00:29.90]君にはちょっと照れくさくって
[00:34.35]話してないけど
[00:38.49]今思えば
[00:43.95]僕の一目惚れだったな
[00:48.43]いろんな事があって
[00:52.76]二人で笑って泣いて
[00:57.43]その全てが
[00:59.39]大切な宝物なんだ
[01:06.01]何にも言わないで
[01:08.91]黙って聞いて
[01:11.21]僕がする話を
[01:15.18]背中越しの手に隠している
[01:20.41]この包みと共に
[01:24.50]君が喜んでくれるかどうか
[01:29.70]少し不安だけど
[01:33.64]これからも
[01:35.24]愛を捧げてたいのは
[01:41.38]やっぱり君なんだ
[01:48.40]持ちきれなくて少し早く
[01:52.79]目が覚めた朝は
[01:56.87]なんとなくいつもと
[02:01.33]違う気がしたよ
[02:06.65]憧れだった夢のような
[02:11.22]君との未来が
[02:15.19]現実味を帯びて
[02:19.87]迎えに来るんだろう
[02:25.05]ロマンチストなんて
[02:29.76]性に合わないみたいで
[02:34.49]洒落た言葉は一つも
[02:38.59]言えないけれど
[02:43.03]君を呼び出して空に叫んだ
[02:48.09]あの日を思い出すよ
[02:52.11]はにかむ笑顔で
[02:54.97]恥ずかしそうに
[02:57.29]頷いていたっけな
[03:01.39]震える手をぎゅっと握り締めて
[03:06.64]もう一度伝えよう
[03:10.81]今でも変わらない僕の想いを
[03:17.99]同じ台詞で
[03:39.03]ついにその瞬間が
[03:43.50]近付いてきたようです
[03:48.15]此処まで来れたのはそう
[03:52.42]君のお陰だ
[03:59.39]扉が開いて僕に
[04:02.82]向かって歩く君の姿
[04:08.40]どんな顔したら良いのかさえも
[04:13.53]分からなくなる程
[04:17.57]僕の知る限り今日の君が
[04:22.74]一番綺麗だよ
[04:26.73]涙を堪えて愛を示すように
[04:34.31]君にキスをしよう
[04:39.05]誓いのキスを
