[00:00.52]Deep Side - Booty Music
[00:15.55]When the beat goin like that (boom boom)
[00:17.62]Girl I wanna put you up in my room
[00:19.59]I wanna put you up against that wall
[00:21.66]Throw you on the bed and take your clothes off (clothes off)
[00:24.30]Everybody don't like it slow (it slow)
[00:26.02]Consider me one of them folk
[00:27.54]Let's get to it (get to it)
[00:29.21]Do it (do it)
[00:29.97]Get to it (get to it)
[00:31.08]Get to it
[00:32.04]Kinda crunk and I'm off this scene
[00:33.61]Have a blast and that's my shit
[00:35.58]Once I had a shot of that good Petrone
[00:37.65]I'm all in my boxers like Bobby Jones
[00:40.03]Everybody don't like it slow (it slow)
[00:42.05]Consider me one of them folk
[00:43.16]And let's do it (do it)
[00:44.89]Do it (do it)
[00:45.95]Let's do it (do it)
[00:47.16]Let's do it
[00:47.92]Baby that's the way I like it (hey)
[00:50.04]That's the way you like it (hey)
[00:52.06]That's the way we like it
[00:53.63]Makin love to booty music
[00:56.01]Go Leo! It's your birthday (hey)
[00:58.23]Go Virgo! It's your birthday (hey)
[01:00.01]Go Pisces! It's your birthday
[01:01.78]Makin love to booty music
[01:04.05]I feel it all in my bones
[01:05.62]Tryna keep up with that tempo
[01:07.54]Make it all night til your back gets sore
[01:09.87]Til we just can take it no more
[01:12.19]Look at that xxx like Oh my god
[01:14.22]We clap back til you give me applause
[01:15.99]And I'm like
[01:18.71]When I get in them drawers
[01:20.38]Get your hair in tangles
[01:21.95]I wrap it on my ankles
[01:24.38]I'm grippin on your handles
[01:26.01]I'm gettin on different angles
[01:28.09]Like ten five cent ten cent dollar
[01:30.07]Ten five cent ten cent dollar
[01:32.04]Ten five cent ten cent dollar
[01:34.12]Let me see you pop it (pop it)
[01:36.49]That's the way I like it (hey)
[01:38.21]That's the way you like it (hey)
[01:40.13]That's the way we like it
[01:41.65]Makin love to booty music
[01:44.08]Go Aries! It's your birthday (hey)
[01:46.10]Go Libra! It's your birthday (hey)
[01:48.08]Go Scorpio! It's your birthday
[01:49.59]Makin love to booty music
[01:52.07]Don't stop get it get it
[01:54.20]Pop that coochie let me hit it
[01:56.13]I wanna rock I wanna rock
[01:57.49]Let me get a little bit of that bumpy ride
[01:59.97]Don't stop get it get it
[02:02.10]Let me put some stank up in it
[02:04.07]I wanna rock I wanna rock
[02:05.44]Let me get a little bit of that bumpy ride
[02:12.16]Does anybody out there wanna
[02:14.08]Let me get a little bit of that bumpy ride
[02:23.61]Baby that's the way I like it (hey)
[02:26.13]That's the way you like it (hey)
[02:28.16]That's the way we like it
[02:29.77]Makin love to booty music
[02:31.95]Go Cancer! It's your birthday (hey)
[02:34.08]Go Capricorn! It's your birthday (hey)
[02:36.10]Go Aquarius! It's your birthday
[02:37.72]Makin love to booty music
[02:40.05]That's the way I like it (hey)
[02:42.12]That's the way you like it (hey)
[02:44.15]That's the way we like it
[02:45.71]Makin love to booty music
[02:47.84]Go Taurus! It's your birthday (hey)
[02:50.11]Go Gemini! It's your birthday (hey)
[02:52.19]Go Sag! It's your birthday
[02:53.66]Makin love to booty music
