[00:13.59]The photos on my wall remind me that you were once real
[00:20.40]The pictures in my head on replay won't allow my heart to heal
[00:28.41]All the emptiness I feel without you in my life
[00:35.36]It's so hard to say goodbye when I keep asking why?
[00:45.71]Why?
[00:49.57]Where did you go?
[00:53.53]Why were you taken from me?
[00:56.88]I'm still waiting for you to show signs of your beauty
[01:03.85]I look up at the sky in prayer as though you might appear
[01:10.54]Come back to me my dear, I miss you
[01:16.77]I wish that I could hold you once more forever it will last
[01:23.99]And spend another day beside you not allowing time to pass
[01:31.90]Every memory we shared will not fade away
[01:39.00]In my heart you'll always be not too far away.
[01:48.31]Away
[01:53.12]Where did you go?
[01:57.02]Why were you taken from me?
[02:00.38]I'm still waiting for you to show signs of your beauty
[02:07.38]I look up at the sky in prayer as though you might appear
[02:14.04]Come back to me my dear, I miss you
[02:22.10]（I miss you I miss you）
[02:25.36]Everywhere I go
[02:28.81]（I miss you I miss you）
[02:31.96]I’m reminded of you
[02:35.77]（I miss you I miss you）
[02:38.82]Thoughts keep on coming back
[02:42.92]（I miss you I miss you）
[02:46.32]Back to me
[02:53.20]Where did you go?
[02:57.00]Why were you taken from me?
[03:00.30]I'm still waiting for you to show signs of your beauty
[03:07.31]I look up at the sky in prayer as though you might appear
[03:13.96]Come back to me my dear
[03:19.97]I miss you
[03:21.33]Come back to me my dear
[03:27.13]I miss you
[03:28.20]Come back to me my dear
[03:34.16]I miss you
