[00:20.33]儿时凿壁偷了谁家的光
[00:24.05]宿昔不梳 一苦十年寒窗
[00:27.93]如今灯下闲读 红袖添香
[00:32.48]半生浮名只是虚妄
[00:35.63]三月 一路烟霞 莺飞草长
[00:39.28]柳絮纷飞里看见了故乡
[00:43.21]不知心上的你是否还在庐阳
[00:47.76]一缕青丝一生珍藏
[00:50.97]桥上的恋人入对出双
[00:54.66]桥边红药叹夜太漫长
[00:58.41]月也摇晃 人也彷徨
[01:02.26]乌蓬里传来了一曲离殇
[01:08.16]庐州月光 洒在心上
[01:11.71]月下的你不复当年模样
[01:15.56]太多的伤 难诉衷肠
[01:19.32]叹一句当时只道是寻常
[01:23.17]庐州月光 梨花雨凉
[01:26.82]如今的你又在谁的身旁
[01:30.68]家乡月光 深深烙在我心上
[01:35.32]却流不出当年泪光
[01:55.72]三月 一路烟霞 莺飞草长
[01:59.27]柳絮纷飞里看见了故乡
[02:03.23]不知心上的你是否还在庐阳
[02:07.73]一缕青丝一生珍藏
[02:10.91]桥上的恋人入对出双
[02:14.71]桥边红药叹夜太漫长
[02:18.46]月也摇晃 人也彷徨
[02:22.26]乌蓬里传来了一曲离殇
[02:28.01]庐州月光 洒在心上
[02:31.77]月下的你不复当年模样
[02:35.52]太多的伤 难诉衷肠
[02:39.32]叹一句当时只道是寻常
[02:43.12]庐州月光 梨花雨凉
[02:46.92]如今的你又在谁的身旁
[02:50.72]家乡月光 深深烙在我心上
[02:55.37]却流不出当年泪光
[03:01.12]庐州的月光在我心上
[03:04.97]太多的伤口难诉衷肠
[03:08.72]如今的你
[03:10.49]在谁的身旁
[03:12.39]我流不出当年泪光
[03:15.74]庐州月光 洒在心上
[03:19.29]月下的你不复当年模样
[03:23.14]太多的伤 难诉衷肠
[03:26.94]叹一句当时只道是寻常
[03:30.64]庐州月光 梨花雨凉
[03:34.49]如今的你又在谁的身旁
[03:38.39]家乡月光 深深烙在我心上
[03:42.94]却流不出当年泪光
