[00:01.05]朧に霞む春の月 この想い風と舞い散れ
[00:10.27]宵の空に淡く融けて消え行く 数多の追憶
[00:41.53]夢 微睡んで 誘い込まれ行く
[00:50.96]時の無い部屋 たっだ見つめるだけ
[01:00.44]哀しむ事に疲れ果てて尚
[01:10.11]届かぬ声を呟く唇
[01:19.16]儚い熱を追い求めては今も乱れるこの世に
[01:28.67]逃れる術を探すばかりの孤独な星
[01:38.26]永久に続く路なら 何時迄も待つ理由も無く
[01:47.66]憎まずとも朽ち果てられる筈と 今を捨て生きる
[02:07.07]夢 醒めて行く 光明が目を射す
[02:16.55]花舞う様に 涙はらはらと落ちた
[02:25.64]散り行き踏まれ塵となっても
[02:30.39]何時かまた咲き誇れば 貴方の胸を彩る桜になれますか
[02:44.76]染み渡る心の滴 穢れは未だ取れぬままで
[02:54.24]他の誰を愛する事もなく 時だけが過ぎ去る
[03:12.18]問いかけた言葉は 虚空に消え
[03:22.67]朧に霞む春の月 この想い風と舞い散れ
[03:32.26]宵の空に淡く融けて消え行く 数多の追憶
[03:42.42]届け 夢現に託すこの願いの花を
[03:51.25]宵の空に浮かび寂しげに輝いた朧月
