[00:00.16]张艺兴 - 羊 (SHEEP)
[00:00.20]词：Dom.T/张艺兴
[00:00.30]曲：张艺兴/Devine-Channel/JDODD
[00:00.40]编曲：张艺兴/Devine-Channel
[00:02.49]Look I'm the lead sheep in China
[00:08.60]What can I say man
[00:10.41]森林里头 be careful bro
[00:13.00]破坏生物链危险 all around
[00:15.94]Attack attack no pretend pretend ok you don't know you don't know
[00:19.72]That's how the story goes oh no
[00:21.53]没人在意 now
[00:22.86]羊的脚印 wow
[00:24.27]就像是翻阅日历很快就遗忘掉
[00:27.15]羊的本性 I'll put it on you
[00:29.74]羊的个性 I'll put it on you
[00:32.30]Drop shake I make it hot baby
[00:35.17]Drop shake I know u like it how
[00:37.88]Drums bass it had a knock baby
[00:41.29]Uh don't ever stop baby
[00:43.11]有些桀骜不驯
[00:44.36]有些不可思议
[00:45.62]有了些争议 不过只是我耀眼而已
[00:48.43]有些身不由己
[00:49.77]不做损人利己
[00:50.99]迈出的步伐 一直努力努力再努力
[00:53.66]Be careful sheep in the neighborhood
[00:56.08]Be careful sheep in the neighborhood
[00:58.79]Be careful sheep in the neighborhood
[01:01.46]Be careful sheep in the
[01:03.24]Let's get it
[01:06.64]Oh I am the sheep
[01:11.94]Oh that China sheep
[01:17.28]Oh I am the sheep
[01:22.59]Oh everybody listen China sheep
[01:24.51]Listen
[01:25.43]咩咩 哎哟
[01:26.58]So baby I go
[01:27.83]相信别人 自己又被伤害
[01:29.57]咩咩 哎哟
[01:30.58]小心翼翼 别对世界怀疑
[01:33.46]Just 改变 不如改变自己
[01:35.51]Oh baby
[01:36.44]有些桀骜不驯
[01:37.69]有些不可思议
[01:39.08]有了些争议 不过只是我耀眼而已
[01:41.76]有些身不由己
[01:43.06]不做损人利己
[01:44.44]迈出的步伐 自己坚定就会很有力
[01:47.03]Be careful sheep in the neighborhood
[01:49.39]Be careful sheep in the neighborhood
[01:52.10]Be careful sheep in the neighborhood
[01:54.75]Be careful sheep in the
[01:56.59]Let's get it
[01:59.93]Oh I am the sheep
[02:05.24]Oh that China sheep
[02:10.65]Oh I am the sheep ok
[02:15.97]Oh everybody listen China sheep
[02:17.91]Listen
[02:19.96]Don't play bro look don't play
[02:25.17]I don't play games you wanna try me man don't try me bro
[02:30.71]Don't play bro don't play
[02:35.95]I don't play man don't try no shoot with me
[02:42.85]Oh I am the sheep ay sing with me
[02:48.21]Oh that China sheep
[02:53.24]Oh I am the sheep
[02:58.57]Oh everybody listen China sheep
[03:00.70]Listen China sheep
[03:03.94]Oh I am the sheep anybody asks me
[03:09.21]Oh you know what I tell that China sheep
[03:13.86]Don't even gotta ask
[03:14.80]Oh we already know I am the sheep
[03:19.91]Oh everybody listen China sheep
[03:21.77]I'm China sheep