[00:13.76]시간을 되돌리면
[00:16.87]기억도 지워질까
[00:20.30]해볼 수도 없는 말들을
[00:24.01]내뱉는 걸 알아
[00:27.50]널 힘들게 했고
[00:30.62]눈물로 살게 했던
[00:34.43]미안한 마음에
[00:36.85]그런 거야
[00:40.43]하지만 난 말야
[00:43.91]너의 밖에선 살 수 없어
[00:47.26]내겐 너 하나로 물든
[00:49.72]시간만이 흘러갈 뿐이야
[00:54.04]사랑해요 고마워요
[00:57.59]따뜻하게 나를 안아줘
[01:01.72]이 사랑 땜에
[01:03.59]나는 살 수 있어
[01:11.83]사랑은 그런가봐
[01:15.01]무슨 말을 해봐도
[01:18.60]채워지지 않은 것 같은
[01:22.32]마음이 드나봐
[01:25.45]내 욕심이라고
[01:28.89]다시 생각을 해봐도
[01:32.72]그 마음 쉽게
[01:34.45]사라지지 않아
[01:38.76]알잖아 난 말야
[01:42.17]너의 밖에선 살 수 없어
[01:45.55]내겐 너 하나로 물든
[01:47.98]시간만이 흘러갈 뿐이야
[01:52.35]사랑해요 고마워요
[01:55.73]따뜻하게 나를 안아줘
[02:00.18]사랑 땜에
[02:01.88]나는 살 수 있어
[02:05.49]돌아가도
[02:06.30]다시 견딜 수 있을까
[02:11.88]너무 힘들던 시간들
[02:18.78]흔들리지 않은
[02:20.89]너를 볼 때면
[02:24.06]떨리는 내 입술이
[02:30.40]두루루 두루루
[02:47.43]알잖아 난 말야
[02:50.87]너의 밖에선 살 수 없어
[02:54.20]내겐 너 하나로 물든
[02:56.60]시간만이 흘러갈 뿐이야
[03:00.99]사랑해요 고마워요
[03:04.41]따뜻하게 나를 안아줘
[03:12.17]이 사랑 땜에
[03:13.94]나는 살 수 있어
[03:18.97]사랑 땜에
[03:20.88]나는 살 수 있어
